<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.iks.hto.karteikastensystem.core.model/src"
    modelPluginID="com.iks.hto.karteikastensystem.core.model" modelName="KarteikartenSystem"
    richClientPlatform="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>KarteikastenSystem.ecore</foreignModel>
  <genPackages prefix="Karteikastensystem" basePackage="com.iks.hto.karteikastensystem.core.model"
      disposableProviderFactory="true" fileExtensions="kks" ecorePackage="KarteikastenSystem.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="KarteikastenSystem.ecore#//Sprache">
      <genEnumLiterals ecoreEnumLiteral="KarteikastenSystem.ecore#//Sprache/deutsch"/>
      <genEnumLiterals ecoreEnumLiteral="KarteikastenSystem.ecore#//Sprache/englisch"/>
      <genEnumLiterals ecoreEnumLiteral="KarteikastenSystem.ecore#//Sprache/spanisch"/>
      <genEnumLiterals ecoreEnumLiteral="KarteikastenSystem.ecore#//Sprache/franzoesisch"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="KarteikastenSystem.ecore#//Karteifachtyp">
      <genEnumLiterals ecoreEnumLiteral="KarteikastenSystem.ecore#//Karteifachtyp/neu"/>
      <genEnumLiterals ecoreEnumLiteral="KarteikastenSystem.ecore#//Karteifachtyp/gelernt"/>
      <genEnumLiterals ecoreEnumLiteral="KarteikastenSystem.ecore#//Karteifachtyp/bekannt"/>
      <genEnumLiterals ecoreEnumLiteral="KarteikastenSystem.ecore#//Karteifachtyp/gesichert"/>
      <genEnumLiterals ecoreEnumLiteral="KarteikastenSystem.ecore#//Karteifachtyp/archiviert"/>
    </genEnums>
    <genClasses ecoreClass="KarteikastenSystem.ecore#//KarteikastenSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KarteikastenSystem.ecore#//KarteikastenSystem/benutzer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KarteikastenSystem.ecore#//KarteikastenSystem/karten"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KarteikastenSystem.ecore#//KarteikastenSystem/filePath"/>
      <genOperations ecoreOperation="KarteikastenSystem.ecore#//KarteikastenSystem/addBenutzer">
        <genParameters ecoreParameter="KarteikastenSystem.ecore#//KarteikastenSystem/addBenutzer/name"/>
      </genOperations>
      <genOperations ecoreOperation="KarteikastenSystem.ecore#//KarteikastenSystem/addKarte">
        <genParameters ecoreParameter="KarteikastenSystem.ecore#//KarteikastenSystem/addKarte/id"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="KarteikastenSystem.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KarteikastenSystem.ecore#//Person/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KarteikastenSystem.ecore#//Person/karteikaesten"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KarteikastenSystem.ecore#//Person/nickName"/>
      <genOperations ecoreOperation="KarteikastenSystem.ecore#//Person/getKarteikasten">
        <genParameters ecoreParameter="KarteikastenSystem.ecore#//Person/getKarteikasten/von"/>
        <genParameters ecoreParameter="KarteikastenSystem.ecore#//Person/getKarteikasten/nach"/>
      </genOperations>
      <genOperations ecoreOperation="KarteikastenSystem.ecore#//Person/addKarteikasten">
        <genParameters ecoreParameter="KarteikastenSystem.ecore#//Person/addKarteikasten/von"/>
        <genParameters ecoreParameter="KarteikastenSystem.ecore#//Person/addKarteikasten/nach"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="KarteikastenSystem.ecore#//Karteikasten">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KarteikastenSystem.ecore#//Karteikasten/vonSprache"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KarteikastenSystem.ecore#//Karteikasten/nachSprache"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KarteikastenSystem.ecore#//Karteikasten/faecher"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KarteikastenSystem.ecore#//Karteikasten/person"/>
      <genOperations ecoreOperation="KarteikastenSystem.ecore#//Karteikasten/getFach">
        <genParameters ecoreParameter="KarteikastenSystem.ecore#//Karteikasten/getFach/typ"/>
      </genOperations>
      <genOperations ecoreOperation="KarteikastenSystem.ecore#//Karteikasten/addFach">
        <genParameters ecoreParameter="KarteikastenSystem.ecore#//Karteikasten/addFach/typ"/>
      </genOperations>
      <genOperations ecoreOperation="KarteikastenSystem.ecore#//Karteikasten/moveKarteUp">
        <genParameters ecoreParameter="KarteikastenSystem.ecore#//Karteikasten/moveKarteUp/fromFach"/>
        <genParameters ecoreParameter="KarteikastenSystem.ecore#//Karteikasten/moveKarteUp/karte"/>
      </genOperations>
      <genOperations ecoreOperation="KarteikastenSystem.ecore#//Karteikasten/moveKarteDown">
        <genParameters ecoreParameter="KarteikastenSystem.ecore#//Karteikasten/moveKarteDown/fach"/>
        <genParameters ecoreParameter="KarteikastenSystem.ecore#//Karteikasten/moveKarteDown/karte"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="KarteikastenSystem.ecore#//Fach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KarteikastenSystem.ecore#//Fach/typ"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KarteikastenSystem.ecore#//Fach/karten"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KarteikastenSystem.ecore#//Fach/karteikasten"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute KarteikastenSystem.ecore#//Fach/anzahlKarten"/>
      <genOperations ecoreOperation="KarteikastenSystem.ecore#//Fach/addKarte">
        <genParameters ecoreParameter="KarteikastenSystem.ecore#//Fach/addKarte/karte"/>
      </genOperations>
      <genOperations ecoreOperation="KarteikastenSystem.ecore#//Fach/removeKarte">
        <genParameters ecoreParameter="KarteikastenSystem.ecore#//Fach/removeKarte/karte"/>
      </genOperations>
      <genOperations ecoreOperation="KarteikastenSystem.ecore#//Fach/getNextKarte"/>
    </genClasses>
    <genClasses ecoreClass="KarteikastenSystem.ecore#//Karte">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KarteikastenSystem.ecore#//Karte/seiten"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KarteikastenSystem.ecore#//Karte/id"/>
      <genOperations ecoreOperation="KarteikastenSystem.ecore#//Karte/beschrifteSeite">
        <genParameters ecoreParameter="KarteikastenSystem.ecore#//Karte/beschrifteSeite/sprache"/>
        <genParameters ecoreParameter="KarteikastenSystem.ecore#//Karte/beschrifteSeite/vokabel"/>
        <genParameters ecoreParameter="KarteikastenSystem.ecore#//Karte/beschrifteSeite/beispiel"/>
      </genOperations>
      <genOperations ecoreOperation="KarteikastenSystem.ecore#//Karte/getSeite">
        <genParameters ecoreParameter="KarteikastenSystem.ecore#//Karte/getSeite/sprache"/>
      </genOperations>
      <genOperations ecoreOperation="KarteikastenSystem.ecore#//Karte/addSeite">
        <genParameters ecoreParameter="KarteikastenSystem.ecore#//Karte/addSeite/sprache"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="KarteikastenSystem.ecore#//Kartenseite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KarteikastenSystem.ecore#//Kartenseite/sprache"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KarteikastenSystem.ecore#//Kartenseite/vokabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KarteikastenSystem.ecore#//Kartenseite/beispiel"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KarteikastenSystem.ecore#//Kartenseite/karte"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
