Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: com.iks.hto.karteikastensystem.core.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: iks
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.iks.hto.karteikastensystem.core.model.karteikastensystem,
 com.iks.hto.karteikastensystem.core.model.karteikastensystem.impl,
 com.iks.hto.karteikastensystem.core.model.karteikastensystem.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
